McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 7207.04 mm^2
  Peak Power = 837366 W
  Total Leakage = 337.611 W
  Peak Dynamic = 837028 W
  Subthreshold Leakage = 314.937 W
  Subthreshold Leakage with power gating = 135.294 W
  Gate Leakage = 22.6747 W
  Runtime Dynamic = 2077.26 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 7106.89 mm^2
    Peak Dynamic = 837028 W
    Subthreshold Leakage = 305.668 W
    Subthreshold Leakage with power gating = 130.41 W
    Gate Leakage = 22.5315 W
    Runtime Dynamic = 2077.18 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 22.2273 mm^2
    Peak Dynamic = 0.131934 W
    Subthreshold Leakage = 2.01996 W
    Subthreshold Leakage with power gating = 0.908099 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0754978 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00368118 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00134959 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 16.0146 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.448008 W
    Subthreshold Leakage with power gating = 0.168003 W
    Gate Leakage = 0.0429624 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209257 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 520.869 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.12 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 5.63707 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.19214 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.127238 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00510341 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00169795 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000523746 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000453893 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000174458 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000523746 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000196568 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 5.45834 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0446863 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 5.20509 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 4.99913 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.174786 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.031172 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.24165 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.394804 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.80678 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.285476 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0184299 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0184299 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.045445 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0908901 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.75488 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0263002 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0520345 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00986472 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0161286 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0164281 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 509.605 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.75329 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.205157 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.352106 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.183392 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.401184 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0217652 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 507.249 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.28951 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0868163 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 505.872 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0467541 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.148463 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.011284 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.308997 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00140475 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203792 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.063907 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.49043 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209257 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 522.119 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.13 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 5.65517 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.19615 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.126838 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00511399 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00170137 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000524714 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0004547 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00017475 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000524714 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000197242 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 5.47668 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0448365 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 5.22201 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 5.01594 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.174786 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0312733 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.24328 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.393978 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.8077 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.284473 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0184597 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0184599 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0455185 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0910377 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.75538 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0262611 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0522093 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00983379 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0161547 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0164198 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 510.821 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.753819 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.205847 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.352635 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.184008 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.401184 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0218388 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 508.46 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.29384 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.087108 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 507.079 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0468969 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.148583 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.011284 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.308997 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00140475 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203792 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0639982 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.4941 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209257 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 516.471 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.1 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 5.58759 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.18168 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.126123 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00506163 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00168385 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000519424 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000450138 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000173009 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000519424 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00019486 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 5.41042 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0442941 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 5.16093 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 4.95522 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.174786 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0309075 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.23516 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.391217 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.8031 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.282595 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0183109 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.018311 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0451515 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0903034 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.75312 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0260812 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0515777 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00977882 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0160244 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.016295 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 505.305 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.751702 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.203357 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.350518 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.181782 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.401184 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0215742 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 502.963 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.27819 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0860543 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 501.599 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0463255 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.148049 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.011284 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.308997 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00140475 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203792 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0636335 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.47768 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209257 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 517.72 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.11 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 5.60184 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.18468 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.126515 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00507459 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00168891 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000520994 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000451564 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000173593 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000520994 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000195355 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 5.42415 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0444065 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 5.17358 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 4.9678 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.174786 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0309833 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.2371 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.389762 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.8042 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.28093 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0183464 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0183464 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0452391 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0904783 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.75364 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.026105 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0517085 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00980881 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0160555 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0162887 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 506.529 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.752099 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.203873 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.350915 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.182244 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.401184 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0216293 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 504.183 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.28143 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0862726 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 502.815 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0464326 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.148164 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.011284 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.308997 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00140475 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203792 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0637019 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.48124 W

*****************************************************************************************
L2
      Area = 22.2273 mm^2
      Peak Dynamic = 0.131934 W
      Subthreshold Leakage = 2.01996 W
      Subthreshold Leakage with power gating = 0.908099 W
      Gate Leakage = 0.0518439 W
      Runtime Dynamic = 0.0754978 W

*****************************************************************************************
L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00368118 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00134959 W

*****************************************************************************************
BUSES
      Area = 16.0146 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.448008 W
      Subthreshold Leakage with power gating = 0.168003 W
      Gate Leakage = 0.0429624 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 16.0146 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.448008 W
        Subthreshold Leakage with power gating = 0.168003 W
        Gate Leakage = 0.0429624 W
        Runtime Dynamic = 0 W

*****************************************************************************************
